# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1wZXJjaC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qiIxfUONm66yUoPrsVYVJDGHSIHsSABkRMPWImubcY
MONGODB_URI='mongodb+srv://niravpanesara:niravpanesara5599@cluster0.6yqf4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-47fd7cbbce6ed4bb765a54f3ea7dbd90b3275eced931134585c0945f5fdaffd6'
INNGEST_EVENT_KEY='HKqcdy3PMFI-oAr22rzt4I2LIJUwNiszIts41VCwqlrc2drCn6Tyf2bHuh2_IKB41zlZNtmxKC857VPDYsqdbA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dzs6j5awp'
CLOUDINARY_API_KEY ='253633875948393'
CLOUDINARY_API_SECRET ='qEQ4R2-_q_mQhcPsjjEaULdw9d0'